# Store-Market

./: .gitignore  README.md
StoreMarket/StoreMarketBLL/: pom.xml
StoreMarket/StoreMarketBLL/src/main/java/com/seniorsteps/storemarket/bll/: BranchesModule.java  BusinessLogicCore.java  MenuModel.java
StoreMarket/StoreMarketBLL/src/main/java/com/seniorsteps/storemarket/bll/Impl/: BranchModuleImpl.java  MenuModuelImpl.java
StoreMarket/StoreMarketCommon/: pom.xml
StoreMarket/StoreMarketConsoleApp/: pom.xml
StoreMarket/StoreMarketDesktopApp/: pom.xml
StoreMarket/StoreMarketHibernateDAL/: pom.xml
StoreMarket/StoreMarketHibernateDAL/src/main/java/com/seniorsteps/storemarket/dal/hibernate/entity/: Branches.java  Brands.java  Catagories.java  Cities.java  ProductSizes.java  Products.java  Sizes.java  Zones.java
StoreMarket/StoreMarketHibernateDAL/src/main/java/com/seniorsteps/storemarket/hibernateDAL/: HibernateDBManager.java
StoreMarket/StoreMarketHibernateDAL/src/main/resources/: hibernate.cfg.xml  hibernate.reveng.xml
StoreMarket/StoreMarketWebApp/: pom.xml
StoreMarket/StoreMarketWebApp/src/main/java/com/seniorsteps/firstwebapp/: AllCategoryServlet.java  DeleteCategoryServlet.java  FirstServlet.java
StoreMarket/StoreMarketWebApp/src/main/java/com/seniorsteps/firstwebapp/jsf/: FirstManagedBean.java
StoreMarket/StoreMarketWebApp/src/main/webapp/: allCategories.jsp  firstjsf.xhtml  index.html  newCategoryForm.html
StoreMarket/StoreMarketWebApp/src/main/webapp/WEB-INF/: allCategories.jspx  web.xml
(+9 files in other folders)
